# Full Stack development from scratch {#full-stack-development-from-scratch}

It's meant to start from level 0 up to professional any framework development

i wrote my course structure, it should have 8+ chapters. first 4 will talk about few concepts, and basic low level stuff that i think every frontender should know. Then chapter 5 will be a teaser/cultural shocking, where we will show how to create a full functional \(useful\) app in very short time\(60mins !\), "including reactjs frontend, and nodejs express backend"

To do so, we are going to reverse engineer Ossama's awesome pwa "https://dawaey.com/app/" and create a clone of it.

following chapters we will be -more or less- diving into details of what we did while building this clone app. "Redux, Immutablejs, react-native, css pre-processors, webpack, etc.."



Your Feedback, sponsoring, and contribution is most welcomed 

